<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- Make sure documentation XML is also included when publishing (not only when testing) see https://github.com/Azure/service-fabric-issues/issues/190 -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareMarket.TradeLog.Business\ShareMarket.TradeLog.Business.csproj" />
    <ProjectReference Include="..\ShareMarket.TradeLog.DataRepository\ShareMarket.TradeLog.DataRepository.csproj" />
    <ProjectReference Include="..\ShareMarket.TradeLog.DataEntities\ShareMarket.TradeLog.DataEntities.csproj" />
    <ProjectReference Include="..\ShareMarket.TradeLog.EntityMapper\ShareMarket.TradeLog.EntityMapper.csproj" />
    <ProjectReference Include="..\ShareMarket.TradeLog.BusinessEntities\ShareMarket.TradeLog.BusinessEntities.csproj" />
  </ItemGroup>


</Project>
