<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareMarket.TradeLog.Business\ShareMarket.TradeLog.Business.csproj" />
    <ProjectReference Include="..\ShareMarket.TradeLog.DataRepository\ShareMarket.TradeLog.DataRepository.csproj" />
    <ProjectReference Include="..\ShareMarket.TradeLog.DataEntities\ShareMarket.TradeLog.DataEntities.csproj" />
    <ProjectReference Include="..\ShareMarket.TradeLog.EntityMapper\ShareMarket.TradeLog.EntityMapper.csproj" />
    <ProjectReference Include="..\ShareMarket.TradeLog.BusinessEntities\ShareMarket.TradeLog.BusinessEntities.csproj" />
  </ItemGroup>


</Project>
