<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareMarket.TradeLog.BusinessEntities\ShareMarket.TradeLog.BusinessEntities.csproj" />
    <ProjectReference Include="..\ShareMarket.TradeLog.DataEntities\ShareMarket.TradeLog.DataEntities.csproj" />
  </ItemGroup>

</Project>
